# CR-DietPlans

./: build.gradle  newDietPlans.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diets/dietplans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adb.json  adb_en.json
app/src/main/java/com/diets/dietplans/: App.java  Config.java  Const.kt  MainActivity.java  SplashActivity.kt  YaTest.kt
app/src/main/java/com/diets/dietplans/Activities/: ActivitySettings.java  MainActivity.java
app/src/main/java/com/diets/dietplans/AppMetrica/: App.java
app/src/main/java/com/diets/dietplans/DB/: TestFillDB.java
app/src/main/java/com/diets/dietplans/Fragments/: FragmentItem.java  FragmentSections.java  FragmentSplash.java  FragmentSubSections.java
app/src/main/java/com/diets/dietplans/POJOS/: Global.java  ItemOfSubsection.java  Section.java  Subsection.java
app/src/main/java/com/diets/dietplans/common/: AlertWorker.kt  DBHolder.kt  FBWork.kt  FBWorker.java  GlobalHolder.kt
app/src/main/java/com/diets/dietplans/common/db/: DayLoseConverter.kt  DietDatabase.kt
app/src/main/java/com/diets/dietplans/common/notifications/: BootNotificationService.kt  BootReceiver.kt  ReactAlarmReceiver.kt  ScheduleSetter.kt  TrackerAlarmReceiver.kt
app/src/main/java/com/diets/dietplans/model/: Global.java  ItemOfSubsection.java  Section.java  Subsection.java
app/src/main/java/com/diets/dietplans/model/interactive/: AllDiets.kt  Diet.kt  DietDay.kt  Eat.kt  Review.kt
app/src/main/java/com/diets/dietplans/model/onboard/: OnboardUI.kt
app/src/main/java/com/diets/dietplans/model/schema/: Schema.kt
app/src/main/java/com/diets/dietplans/premium/: FragmentPremium.kt  IDS.kt  PremiumFragment.kt  PremiumHostActivity.kt
app/src/main/java/com/diets/dietplans/premium/dialogs/: ThankDialog.kt
app/src/main/java/com/diets/dietplans/presentation/calculators/: ActivityCalculatorBrok.java  ActivityCalculatorIMT.java  ActivityCalculatorLorenc.java  ActivityCalculatorSPK.java  FragmentCalculators.java
app/src/main/java/com/diets/dietplans/presentation/diets/: FragmentTypes.kt  IClick.kt
app/src/main/java/com/diets/dietplans/presentation/onboarding/: AOnboardFragment.kt  BOnboardFragment.kt  (+2 more)
app/src/main/java/com/diets/dietplans/utils/: ABConfig.kt  DietCounter.kt  FBProvider.kt  FCMService.kt  FragmentLoad.kt  GradeAlert.kt  LangChoicer.kt  PreferenceProvider.kt  RateAlert.kt  ThankToast.kt
app/src/main/java/com/jundev/weightloss/: Config.java
app/src/main/java/com/jundev/weightloss/Activities/: ActivitySettings.java  MainActivity.java
app/src/main/java/com/jundev/weightloss/AppMetrica/: LoveStory.java
app/src/main/java/com/jundev/weightloss/DB/: TestFillDB.java
app/src/main/java/com/jundev/weightloss/Fragments/: FragmentItem.java  FragmentSections.java  FragmentSplash.java  FragmentSubSections.java
app/src/main/java/com/jundev/weightloss/POJOS/: Global.java
app/src/main/res/drawable/: gradient_breakfast.xml  gradient_head_new_diets.xml  ic_apple.xml  ic_notification.xml  ic_restaurant.xml  ic_small_notification.xml  main_image.xml  shape_button_start.xml
app/src/main/res/layout/: activity_calculator_brok.xml  activity_calculator_imt.xml  activity_calculator_lorenc.xml  activity_calculator_spk.xml  activity_list_items.xml  activity_main.xml  fr_article.xml  fr_sections.xml  fr_splash.xml  load_ad_include.xml  loading_activity.xml  native_include.xml  new_diets_list_activity.xml  premium_fragment.xml  profile_fragment.xml  splash_activity.xml  vh_ad_types.xml  view_react_notif_first.xml  view_react_notif_second.xml  ya_test.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/diets/dietplans/: ExampleUnitTest.java
(+94 files in other folders)
