<resources>
    <string name="app_name">Диеты</string>
    <string name="check_your_connect">Check your internet</string>

    <!--TEST ID
    <string name="admob_banner" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_inter" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="YM" translatable="false">d61400e7-21ea-4d2e-8cb3-60571eac5b5c</string>-->

    <string name="admob_banner" translatable="false">ca-app-pub-2555056002292788/3757460883</string>
    <string name="admob_inter" translatable="false">ca-app-pub-2555056002292788/8107769431</string>
    <string name="admob_id" translatable="false">ca-app-pub-2555056002292788~2196488278</string>
    <string name="YM" translatable="false">ff7d61e2-c6f2-4746-a3e7-9d0f05350b8b</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Диеты для быстрого похудения</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <!--AlertDialog for gdpr-->
    <string name="body_gdpr">Продолжая использовать данное приложение Вы принимаете нашу политику конфиденциальности</string>
    <string name="title_gdpr">Здравствуйте!</string>
    <string name="open_gdpr">Открыть текст политики конфиденциальности</string>
    <string name="yes_gdpr">Продолжить использование приложения</string>
    <string name="url_gdpr" translatable="false">https://www.freeprivacypolicy.com/privacy/view/272200879b5cf29dd1b4fcd0f0299409</string>

    <!--AlertDialog for grade-->
    <string name="titleAlertDialog">Привет!</string>
    <string name="bodyAlertDialog">Оцените наше приложение или оставьте отзыв. Это помогает улучшить продукт. Спасибо!</string>
    <string name="splash_screen_title">Любовь и магия. Любовные заклинания</string>
    <string name="laterButtonAlert">Позже</string>
    <string name="neverButtonAlert">Никогда</string>
    <string name="evaluateButtonAlert">Оценить</string>

    <!--FAB-->
    <string name="settings">Настройки</string>
    <string name="rate_us">Оцените нас</string>
    <string name="share">Поделиться с друзьями</string>
    <string name="accompanying_text">Все работает в реальной жизни! Попробуй и ты!</string>

    <string name="privacy_policy">Privacy policy</string>
  <string name="bnv_main">Главная</string>
  <string name="bnv_prem">Премиум</string>
  <string name="bnv_settings">Настройки</string>


  <integer-array name="images">
        <item>@drawable/w0</item>
        <item>@drawable/w1</item>
        <item>@drawable/w2</item>
        <item>@drawable/w3</item>
        <item>@drawable/w4</item>
        <item>@drawable/w5</item>
        <item>@drawable/w6</item>
        <item>@drawable/w7</item>
        <item>@drawable/w8</item>
        <item>@drawable/w9</item>
        <item>@drawable/w10</item>
        <item>@drawable/w11</item>
        <item>@drawable/w12</item>
        <item>@drawable/w13</item>
        <item>@drawable/w14</item>
        <item>@drawable/w15</item>
        <item>@drawable/w16</item>
        <item>@drawable/w17</item>
        <item>@drawable/w18</item>
        <item>@drawable/w19</item>
        <item>@drawable/w20</item>
        <item>@drawable/w21</item>
        <item>@drawable/w22</item>
        <item>@drawable/w23</item>
        <item>@drawable/w24</item>
        <item>@drawable/w25</item>
        <item>@drawable/w26</item>
        <item>@drawable/w27</item>
    </integer-array>


</resources>