<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvSections">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/fab_icon_settings"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>
</FrameLayout>