<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m397.398,115.314c-2.719,-4.709 -7.785,-7.634 -13.223,-7.634h-259.97c-5.438,0 -10.504,2.925 -13.222,7.634l-18.553,32.133c-2.074,3.592 -0.843,8.185 2.749,10.259 3.591,2.074 8.185,0.843 10.259,-2.749l14.288,-24.747 54.224,93.918h-108.448l22.926,-39.71c2.074,-3.592 0.843,-8.186 -2.749,-10.259 -3.592,-2.076 -8.186,-0.843 -10.259,2.749l-27.746,48.058c-2.633,4.559 -2.045,10.261 1.461,14.189l195.778,219.273c2.304,2.581 5.61,4.062 9.071,4.064h0.006c3.458,0 6.763,-1.478 9.069,-4.055l196.176,-219.276c3.514,-3.928 4.104,-9.633 1.469,-14.198zM270.034,224.129h-70.069l54.224,-93.919 54.224,93.919h-0.651c-4.148,0 -7.51,3.363 -7.51,7.51 0,4.148 3.363,7.51 7.51,7.51h3.616l-57.371,194.718 -57.024,-194.717h73.051c4.148,0 7.51,-3.363 7.51,-7.51 0.001,-4.148 -3.362,-7.511 -7.51,-7.511zM321.422,216.619 L267.198,122.7h108.448zM327.039,239.15h112.051l-167.074,186.747zM442.878,224.129h-108.448l54.224,-93.918zM132.734,122.7h108.448l-54.224,93.918zM181.331,239.15 L236.03,425.926 69.267,239.15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m435.948,434.498c-0.357,-0.238 -0.734,-0.445 -1.127,-0.619 -4.768,-2.109 -9.165,-4.6 -13.069,-7.401 -3.369,-2.418 -8.062,-1.647 -10.481,1.723 -2.418,3.37 -1.647,8.062 1.723,10.481 2.29,1.644 4.711,3.195 7.246,4.644 -16.22,9.255 -27.469,22.514 -32.978,38.907 -5.509,-16.39 -16.756,-29.648 -32.972,-38.903 16.218,-9.255 27.465,-22.514 32.973,-38.906 0.076,0.226 0.154,0.451 0.231,0.676 1.364,3.917 5.644,5.986 9.563,4.623 3.917,-1.364 5.986,-5.645 4.623,-9.563 -0.571,-1.637 -1.072,-3.338 -1.493,-5.054l-3.122,-12.754c-1.109,-4.529 -5.14,-7.692 -9.803,-7.692s-8.694,3.163 -9.804,7.693l-3.121,12.753c-5.321,21.737 -21.772,33.083 -34.635,38.774 -0.393,0.174 -0.77,0.381 -1.128,0.62 -2.96,1.973 -4.726,5.274 -4.726,8.831s1.767,6.858 4.726,8.831c0.357,0.239 0.734,0.445 1.128,0.62 12.863,5.69 29.313,17.037 34.635,38.774l3.122,12.754c1.109,4.529 5.14,7.692 9.803,7.692s8.694,-3.163 9.803,-7.693l3.122,-12.753c5.321,-21.737 21.772,-33.083 34.635,-38.774 0.392,-0.174 0.769,-0.381 1.127,-0.619 2.96,-1.972 4.727,-5.274 4.727,-8.832s-1.768,-6.86 -4.728,-8.833z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m471.565,103.656c-0.358,-0.239 -0.735,-0.446 -1.129,-0.62 -8.321,-3.681 -13.486,-9.41 -15.351,-17.028l-1.573,-6.43v-0.001c-0.969,-3.954 -4.489,-6.716 -8.559,-6.716 0,0 -0.001,0 -0.002,0 -4.071,0.001 -7.59,2.764 -8.557,6.717l-1.574,6.43c-1.865,7.618 -7.03,13.347 -15.351,17.028 -0.393,0.174 -0.771,0.381 -1.129,0.62 -2.53,1.687 -4.041,4.511 -4.04,7.552 0,3.041 1.512,5.864 4.043,7.55 0.357,0.238 0.733,0.445 1.126,0.619 8.322,3.681 13.486,9.41 15.351,17.029l1.574,6.428c0.968,3.955 4.487,6.717 8.558,6.718h0.002c4.071,0 7.59,-2.761 8.559,-6.717l1.574,-6.429c1.865,-7.618 7.03,-13.347 15.351,-17.028 0.392,-0.174 0.769,-0.38 1.126,-0.619 2.531,-1.686 4.042,-4.509 4.043,-7.55 -0.001,-3.043 -1.512,-5.866 -4.042,-7.553zM444.952,122.01c-2.506,-4.123 -5.809,-7.746 -9.851,-10.803 4.043,-3.057 7.346,-6.68 9.852,-10.803 2.506,4.123 5.809,7.746 9.851,10.803 -4.043,3.057 -7.346,6.679 -9.852,10.803z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m65.695,87.002 l2.255,9.21c1.03,4.207 4.775,7.146 9.106,7.146 4.332,0 8.077,-2.939 9.106,-7.146l2.255,-9.21c3.642,-14.874 14.969,-22.669 23.831,-26.59 0.393,-0.174 0.77,-0.381 1.127,-0.62 2.719,-1.812 4.342,-4.845 4.342,-8.112 0,-3.268 -1.622,-6.301 -4.341,-8.114 -0.358,-0.239 -0.735,-0.446 -1.129,-0.62 -8.861,-3.92 -20.188,-11.715 -23.83,-26.589l-2.255,-9.21c-1.03,-4.208 -4.775,-7.147 -9.107,-7.147 -4.331,0 -8.076,2.939 -9.106,7.146l-2.255,9.21c-3.64,14.874 -14.968,22.669 -23.829,26.589 -0.393,0.174 -0.771,0.381 -1.128,0.62 -2.72,1.814 -4.342,4.847 -4.342,8.115s1.624,6.301 4.343,8.113c0.357,0.238 0.734,0.445 1.126,0.619 8.862,3.92 20.19,11.716 23.831,26.59zM77.055,29.263c4.139,9.06 10.824,16.634 19.789,22.416 -8.964,5.782 -15.65,13.357 -19.789,22.417 -4.139,-9.06 -10.825,-16.634 -19.789,-22.417 8.964,-5.782 15.65,-13.357 19.789,-22.416z"/>
</vector>
