<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="418.879"
    android:viewportHeight="418.879"
    android:width="418.879dp"
    android:height="418.879dp">
  <path
      android:pathData="M188.634 234.066c8.462 -5.287 16.126 -11.735 22.767 -19.127l23.942 13.826 21.8 -37.76 -23.894 -13.796c3.038 -9.275 4.825 -19.113 5.16 -29.311l27.183 -4.793 -7.574 -42.938 -27.178 4.793C227.084 95.651 222.045 86.995 215.934 79.216L233.7 58.046 200.3 30.022 182.549 51.174c-8.67 -4.646 -18.059 -8.119 -27.954 -10.203l0 -27.586 -43.6 0 0 27.586c-9.896 2.084 -19.285 5.557 -27.956 10.203l-17.75 -21.152 -33.4 28.025 17.764 21.17c-6.11 7.779 -11.149 16.436 -14.905 25.744L7.57 100.168 0 143.106l27.179 4.793c0.335 10.199 2.123 20.035 5.161 29.313l-23.896 13.795 21.801 37.759 23.943 -13.822c6.639 7.389 14.303 13.838 22.766 19.125l-9.451 25.963 40.972 14.91 9.438 -25.928c4.864 0.688 9.831 1.053 14.882 1.053 5.051 0 10.019 -0.363 14.883 -1.053l9.437 25.93 40.97 -14.914 -9.451 -25.964zm-55.841 -34.001c-30.702 0 -55.68 -24.977 -55.68 -55.68 0 -30.701 24.978 -55.68 55.68 -55.68 30.702 0 55.68 24.979 55.68 55.68 0 30.703 -24.977 55.68 -55.68 55.68z"
      android:fillColor="#ffffff" />
  <path
      android:pathData="M376.041 266.807l-18.795 6.08c-3.584 -6.229 -8.014 -11.869 -13.115 -16.779l10.504 -16.764 -26.447 -16.57 -10.498 16.75c-6.604 -2.438 -13.602 -3.973 -20.826 -4.471l-2.725 -19.559 -30.912 4.309 2.725 19.559c-6.809 2.453 -13.125 5.847 -18.812 9.996l-14.672 -13.244 -20.912 23.168 14.684 13.259c-3.562 6.118 -6.277 12.752 -8.02 19.726l-19.744 -0.714 -1.129 31.188 19.743 0.716c1.246 7.198 3.486 13.991 6.558 20.271l-15.578 12.143 19.185 24.615 15.609 -12.164c5.438 4.582 11.511 8.396 18.031 11.311l-4.138 19.344 30.522 6.52 4.133 -19.314c3.516 0.01 7.072 -0.229 10.652 -0.727 3.582 -0.498 7.07 -1.25 10.447 -2.215l9.256 17.451 27.574 -14.623 -9.266 -17.471c5.48 -4.586 10.271 -9.918 14.252 -15.812l18.338 7.436 11.727 -28.924 -18.303 -7.422c1.234 -6.875 1.529 -14.027 0.764 -21.293l18.799 -6.084 -9.611 -29.692zm-78.912 83.199c-21.771 3.031 -41.949 -12.209 -44.98 -33.977 -3.037 -21.769 12.207 -41.949 33.977 -44.979 21.768 -3.036 41.941 12.207 44.98 33.978 3.029 21.767 -12.21 41.941 -33.977 44.978z"
      android:fillColor="#ffffff" />
  <path
      android:pathData="M418.146 158.647l0.732 -24.629 -15.586 -0.463c-0.977 -5.428 -2.723 -10.803 -5.285 -15.971l12.24 -9.67 -15.271 -19.33 -12.238 9.666c-4.365 -3.627 -9.193 -6.584 -14.318 -8.816l3.164 -15.291 -24.123 -4.996 -3.17 15.281c-5.559 0.008 -11.156 0.797 -16.641 2.412l-7.391 -13.727 -21.695 11.684 7.391 13.729c-4.363 3.686 -8.107 7.934 -11.176 12.566l-14.496 -5.77 -9.111 22.893 14.508 5.779c-0.955 5.508 -1.141 11.158 -0.514 16.799l-14.809 4.898 7.732 23.395 14.809 -4.896c2.9 4.986 6.426 9.396 10.426 13.201l-8.191 13.268 20.963 12.946 8.209 -13.292c5.285 1.896 10.828 3.051 16.453 3.414l2.252 15.453 24.383 -3.561 -2.246 -15.434c2.602 -0.957 5.17 -2.109 7.684 -3.463 2.516 -1.352 4.891 -2.867 7.123 -4.51l11.648 10.371 16.387 -18.398 -11.656 -10.383c2.795 -4.9 4.875 -10.164 6.203 -15.619l15.61 0.464zm-58.71 13.197c-15.281 8.227 -34.404 2.492 -42.627 -12.783 -8.23 -15.277 -2.494 -34.404 12.787 -42.627 15.273 -8.229 34.395 -2.49 42.625 12.787 8.222 15.278 2.49 34.395 -12.785 42.623z"
      android:fillColor="#ffffff" />
</vector>