<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M115.2 76.800003l324.267 0 0 426.666997 -324.267 0z"
        android:fillColor="#0071bc" />
    <path
        android:pathData="M81.067 469.333l0 -426.666 0 0 324.267 0 0 0 0 401.067c0 14.14 -11.46 25.6 -25.6 25.6l-298.667 0 0 -0.001z"
        android:fillColor="#e6e6e6" />
    <path
        android:pathData="M379.733 469.333l0 0c-14.14 0 -25.6 -11.46 -25.6 -25.6l0 -25.6 -324.266 0 0 25.6c0 14.14 11.46 25.6 25.6 25.6l324.266 0z"
        android:fillColor="#29abe2" />
    <path
        android:pathData="M132.267 102.4c-14.14 0 -25.6 -11.46 -25.6 -25.6l0 -8.533 17.067 0 0 8.533c0 4.71 3.823 8.533 8.533 8.533 4.71 0 8.533 -3.823 8.533 -8.533l0 -46.933c0 -7.066 -5.734 -12.8 -12.8 -12.8 -7.066 0 -12.8 5.734 -12.8 12.8l0 12.8 -17.067 0 0 -12.8C98.133 13.372 111.505 0 128 0c16.495 0 29.867 13.372 29.867 29.867l0 46.933c0 14.14 -11.461 25.6 -25.6 25.6z"
        android:fillColor="#0071bc" />
    <path
        android:pathData="M260.267 170.667l0 17.066 17.066 0 0 17.067 17.067 0 0 -17.067 17.067 0 0 -17.066 -17.067 0 0 -17.067 -17.067 0 0 17.067z"
        android:fillColor="#da4836" />
    <path
        android:pathData="M209.067 128c-3.49 0 -6.63 2.116 -7.927 5.359l-34.133 85.333 15.855 6.349 8.09 -20.241 36.233 0 8.09 20.241 15.855 -6.349 -34.133 -85.333c-1.3 -3.243 -4.44 -5.359 -7.93 -5.359zm-11.29 59.733l11.29 -28.228 11.29 28.228 -22.58 0z"
        android:fillColor="#da4836" />
    <path
        android:pathData="M243.2 85.333c-65.877 0 -119.467 42.112 -119.467 93.867 0 51.755 53.589 93.867 119.467 93.867 18.611 0.043 37.06 -3.43 54.374 -10.24l-6.349 -15.846c-15.292 6.007 -31.59 9.071 -48.026 9.02 -56.465 0 -102.4 -34.458 -102.4 -76.8 0 -42.342 45.935 -76.8 102.4 -76.8 56.465 0 102.4 34.458 102.4 76.8 -0.503 18.586 -8.806 36.096 -22.861 48.265l11.588 12.527c17.57 -15.377 27.861 -37.444 28.339 -60.791C362.667 127.445 309.077 85.333 243.2 85.333Z"
        android:fillColor="#da4836" />
    <path
        android:pathData="M149.33299 298.66699l17.067 0 0 17.067 -17.067 0z"
        android:fillColor="#999999" />
    <path
        android:pathData="M183.467 298.66699l187.733 0 0 17.067 -187.733 0z"
        android:fillColor="#999999" />
    <path
        android:pathData="M115.2 332.79999l256 0 0 17.067 -256 0z"
        android:fillColor="#999999" />
    <path
        android:pathData="M115.2 366.93301l221.867 0 0 17.067 -221.867 0z"
        android:fillColor="#999999" />
    <path
        android:pathData="M465.06699 366.93301l17.067 0 0 110.933 -17.067 0z"
        android:fillColor="#999999" />
    <path
        android:pathData="M465.06699 494.93301l17.067 0 0 17.067 -17.067 0z"
        android:fillColor="#999999" />
    <path
        android:pathData="M38.400002 119.467l17.066999 0 0 110.933 -17.066999 0z"
        android:fillColor="#999999" />
    <path
        android:pathData="M38.400002 85.333l17.066999 0 0 17.067 -17.066999 0z"
        android:fillColor="#999999" />
</vector>