<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="71.678"
    android:viewportHeight="71.678"
    android:width="20dp"
    android:height="20dp">
    <path
        android:pathData="M19.488 48.686l0 -16.352c0 -2.509 1.99 -4.564 4.476 -4.667l0 -0.484L6.396 7.187C5.683 7.817 4.988 8.378 4.352 8.811 5.75 10.806 13.266 22.5 8.043 37.877 3.376 51.635 3.862 55.736 9.748 60.67L19.57 49.495c-0.047 -0.269 -0.082 -0.536 -0.082 -0.809z"
        android:fillColor="#000000" />
    <path
        android:pathData="M35.839 14.33c4.144 0 7.784 2.14 9.91 5.363L60.731 2.642c-1.12 -1.226 -1.889 -2.121 -1.889 -2.121 0 0 -4.69 2.939 -11.077 2.939C41.378 3.46 35.837 0 35.837 0c0 0 -5.534 3.459 -11.922 3.459 -6.383 0 -11.077 -2.939 -11.077 -2.939 0 0 -0.761 0.895 -1.889 2.121l14.979 17.051c2.126 -3.222 5.767 -5.362 9.911 -5.362z"
        android:fillColor="#000000" />
    <path
        android:pathData="M67.326 8.811C66.694 8.376 65.996 7.815 65.282 7.186l-17.566 20 0 0.479c2.483 0.103 4.475 2.158 4.475 4.669l0 16.351c0 0.273 -0.038 0.54 -0.082 0.803l9.822 11.182c5.888 -4.934 6.376 -9.035 1.704 -22.788 -5.221 -15.377 2.297 -27.074 3.691 -29.071z"
        android:fillColor="#000000" />
    <path
        android:pathData="M24.721 53.356l-9.432 10.737c6.281 2.406 12.604 0.732 20.548 7.584 7.946 -6.856 14.269 -5.178 20.556 -7.584l-9.435 -10.737 -22.237 0z"
        android:fillColor="#000000" />
    <path
        android:pathData="M35.839 16.666c-5.26 0 -9.539 4.279 -9.539 9.54l0 3.793 -2.14 0c-1.285 0 -2.336 1.052 -2.336 2.336l0 16.351c0 1.281 1.051 2.335 2.336 2.335l23.36 0c1.281 0 2.336 -1.054 2.336 -2.335l0 -16.352c0 -1.284 -1.055 -2.336 -2.336 -2.336l-2.14 0 0 -3.791c0 -5.26 -4.279 -9.541 -9.541 -9.541zm5.453 13.333l-10.905 0 0 -3.791c0 -3.006 2.445 -5.452 5.452 -5.452 3.009 0 5.453 2.445 5.453 5.452l0 3.791 0 0z"
        android:fillColor="#000000" />
</vector>