<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="481.6"
    android:viewportHeight="481.6"
    android:width="20dp"
    android:height="20dp">
    <path
        android:pathData="M381.6 309.4c-27.7 0 -52.4 13.2 -68.2 33.6L181.1 269.1c3.1 -8.9 4.8 -18.5 4.8 -28.4 0 -10 -1.7 -19.5 -4.9 -28.5l132.2 -73.8c15.7 20.5 40.5 33.8 68.3 33.8 47.4 0 86.1 -38.6 86.1 -86.1C467.6 38.6 429 0 381.5 0 334 0 295.4 38.6 295.4 86.1c0 10 1.7 19.6 4.9 28.5l-132.1 73.8c-15.7 -20.6 -40.5 -33.8 -68.3 -33.8 -47.4 0 -86.1 38.6 -86.1 86.1 0 47.5 38.7 86.1 86.2 86.1 27.8 0 52.6 -13.3 68.4 -33.9l132.2 73.9c-3.2 9 -5 18.7 -5 28.7 0 47.4 38.6 86.1 86.1 86.1 47.5 0 86.1 -38.6 86.1 -86.1 0 -47.5 -38.7 -86.1 -86.2 -86.1zm0 -282.3c32.6 0 59.1 26.5 59.1 59.1 0 32.6 -26.5 59.1 -59.1 59.1 -32.6 0 -59.1 -26.5 -59.1 -59.1 0 -32.6 26.6 -59.1 59.1 -59.1zM100 299.8c-32.6 0 -59.1 -26.5 -59.1 -59.1 0 -32.6 26.5 -59.1 59.1 -59.1 32.6 0 59.1 26.5 59.1 59.1 0 32.6 -26.6 59.1 -59.1 59.1zm281.6 154.7c-32.6 0 -59.1 -26.5 -59.1 -59.1 0 -32.6 26.5 -59.1 59.1 -59.1 32.6 0 59.1 26.5 59.1 59.1 0 32.6 -26.5 59.1 -59.1 59.1z"
        android:fillColor="#000000" />
</vector>