<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="20dp"
    android:height="20dp">
    <path
        android:pathData="M378.6 472.228c0.174 0.174 0.111 0.11 0 0l0 0z"
        android:fillColor="#000000" />
    <path
        android:pathData="M494.222 356.951c-14.483 -14.36 -36.275 -35.966 -43.799 -43.426 -8.112 -8.052 -20.128 -12.492 -30.71 -9.068 -0.655 -11.436 -5.36 -22.68 -14.095 -31.344l-47.415 -47.022c-15.415 -15.305 -41.919 -4.642 -42.175 17.239 -12.974 0.263 -23.253 10.423 -24.171 22.861 -4.842 -0.184 -9.468 1.187 -13.441 3.758 0 -7.01 0 -228.495 0 -233.406C278.416 16.393 262.014 0 241.863 0L43.912 0C23.751 0 7.359 16.393 7.359 36.543c0 12.619 0 365.962 0 403.186l0 35.727C7.359 495.607 23.751 512 43.912 512l197.951 0c20.151 0 36.553 -16.393 36.553 -36.543 0 -16.899 0 -66.007 0 -83.031l11.425 -3.758c7.154 -2.358 14.922 -0.524 20.272 4.786l9.068 8.997c-8.04 10.015 -5.763 26.438 5.602 37.712 5.085 5.042 9.562 9.481 13.515 13.4 0.003 0.003 0.006 0.007 0.01 0.011 30.999 30.734 32.704 33.664 40.88 37.352 11.506 5.197 22.449 2.835 28.732 -3.492 94.719 -96.798 93.043 -90.778 95.784 -100.373 3.021 -10.57 -1.555 -22.246 -9.482 -30.11zM263.303 475.457c0 11.818 -9.622 21.43 -21.44 21.43l-197.951 0c-11.828 0 -21.44 -9.612 -21.44 -21.43l0 -6.146c6.025 4.383 13.43 6.972 21.44 6.972l197.951 0c8 0 15.415 -2.589 21.44 -6.972l0 6.146zm0 -35.728c0 11.818 -9.622 21.44 -21.44 21.44l-197.951 0c-11.828 0 -21.44 -9.622 -21.44 -21.44l0 -353.655c0 -9.834 6.64 -18.388 16.161 -20.785 4.04 -1.028 6.489 -5.138 5.471 -9.179 -1.028 -4.05 -5.138 -6.499 -9.179 -5.481 -4.594 1.169 -8.796 3.164 -12.453 5.824l0 -19.91c0 -11.818 9.612 -21.43 21.44 -21.43l197.951 0c11.818 0 21.44 9.612 21.44 21.43l0 19.949c-6.025 -4.383 -13.441 -6.972 -21.44 -6.972l-174.939 0c-4.171 0 -7.557 3.385 -7.557 7.557 0 4.172 3.385 7.557 7.557 7.557l174.939 0c11.818 0 21.44 9.612 21.44 21.44l0 191.17 -9.481 -9.42c2.598 -24.528 -2.918 -49.804 -16.433 -71.414 -2.217 -3.547 -6.881 -4.615 -10.418 -2.408 -3.536 2.217 -4.615 6.881 -2.398 10.418 9.199 14.69 14.257 31.586 14.71 48.976L221.54 235.764c-4.111 -4.07 -9.491 -6.519 -15.143 -7.043 -1.451 -0.705 -3.043 -1.199 -4.725 -1.441 -32.329 -4.846 -31.179 -4.184 -31.586 -4.967l-13.833 -28.03c-5.852 -11.856 -22.778 -11.885 -28.644 0l-13.844 28.03c-0.375 0.781 0.713 0.127 -31.586 4.967 -13.267 1.939 -18.221 18.122 -8.846 27.254l18.337 17.874c2.992 2.912 7.778 2.851 10.69 -0.131 2.912 -2.992 2.851 -7.778 -0.141 -10.69L83.882 243.713c-0.527 -0.501 -0.252 -1.369 0.474 -1.471l30.941 -4.504c5.199 -0.756 9.693 -4.02 12.02 -8.735l13.844 -28.03c0.279 -0.638 1.206 -0.672 1.542 0l13.833 28.03c2.327 4.715 6.831 7.98 12.03 8.735l14.781 2.156c-4.067 6.403 -5.061 14.659 -2.237 22.206 -1.127 1.526 -9.911 7.005 -8.111 17.571 5.565 32.438 5.31 30.858 5.31 31.012 0 0.48 -0.617 1.061 -1.269 0.705l-27.677 -14.549c-4.564 -2.398 -10.297 -2.398 -14.861 0 -8.448 4.421 -27.769 14.67 -28.08 14.67 -0.388 0 -0.942 -0.357 -0.846 -1.028l2.509 -14.619c0.705 -4.111 -2.055 -8.02 -6.176 -8.725 -4.111 -0.705 -8.02 2.055 -8.725 6.166 -2.409 14.471 -2.74 15.074 -2.74 17.38 0 11.887 12.717 19.711 23.415 14.085 28.945 -15.051 27.723 -14.955 28.473 -14.549 26.511 13.375 28.502 16.403 35.113 16.403 9.875 0 17.458 -8.917 15.738 -18.7 -5.395 -32.363 -5.645 -30.959 -5.038 -31.566l2.025 -1.975 34.045 33.783c-17.487 27.506 -47.908 45.228 -82.286 45.228 -85.963 0 -130.427 -104.702 -68.865 -166.264 37.191 -37.191 95.779 -37.465 133.438 -4.05 3.123 2.771 7.899 2.479 10.66 -0.645 2.771 -3.113 2.489 -7.889 -0.635 -10.66 -72.165 -64.028 -187.1 -12.578 -187.1 84.22 0 30.055 11.698 58.306 32.946 79.555 49.838 49.862 132.911 42.224 172.782 -16.524 44.214 43.878 12.9 12.783 25.168 25.047 -10.505 4.659 -27.189 4.61 -36.05 22.176 -4.02 7.96 -4.695 17.017 -1.904 25.501 3.115 9.491 13.336 14.723 22.942 11.577l17.995 -5.924 0 42.328zm32.836 -67.202c-7.604 0 -7.467 0.61 -55.556 16.443 -7.021 2.295 -8.183 -19.779 7.788 -25.057 0.011 -0.004 0.068 -0.022 0.189 -0.063 0.014 -0.005 0.027 -0.009 0.037 -0.012 0.003 -0.001 0.007 -0.002 0.011 -0.003l-0.001 0c0.028 -0.009 0.036 -0.012 0.027 -0.009 0.885 -0.291 4.401 -1.447 16.412 -5.394 10.573 -3.482 14.104 -17.017 5.864 -25.209 -0.052 -0.106 -73.154 -72.611 -73.258 -72.714 -5.403 -5.367 -3.411 -15.16 4.735 -16.624 6.728 -1.2 9.77 4.317 11.617 5.683 66.404 65.982 61.521 61.787 64.412 62.437 7.368 1.82 12.527 -7.309 7.103 -12.695l-0.796 -0.786c-3.063 -3.023 -3.677 -9.068 -1.31 -12.665 1.763 -2.66 4.181 -4.262 6.821 -4.534 5.042 -0.522 8.227 3.864 8.846 4.322 2.962 2.942 7.748 2.922 10.69 -0.04 2.937 -2.957 2.934 -7.736 -0.04 -10.69 -3.732 -3.711 -3.84 -9.78 -0.03 -13.632 3.66 -3.68 9.768 -3.873 13.612 -0.05 2.227 2.207 5.602 2.801 8.453 1.511 4.784 -2.147 6.015 -8.485 2.227 -12.252 -2.712 -2.693 -3.796 -6.748 -1.814 -11.214 3.11 -5.937 10.854 -6.968 15.385 -2.458 0 0 0 0 0.001 0.001 0 0 0.001 0.001 0.001 0.001 0.007 0.007 0.012 0.011 0.017 0.017 0.007 0.007 0.017 0.017 0.029 0.029l-0.001 -0.001c0.001 0.001 0.002 0.002 0.003 0.003 0.013 0.012 0.02 0.02 0.023 0.023 -0.002 -0.002 -0.008 -0.008 -0.011 -0.011 0.567 0.562 6.061 6.011 47.343 46.951 9.209 9.159 11.889 22.468 8.01 34.025l-73.238 73.792c-5.544 -4.326 -14.076 -19.125 -33.601 -19.125zm47.447 64.999c-2.534 -2.513 -5.246 -5.202 -8.163 -8.094 -5.021 -4.988 -8.267 -13.76 -4.081 -17.944 0.011 -0.011 0.018 -0.018 0.025 -0.025 -0.004 0.004 -0.008 0.008 -0.011 0.012 0.006 -0.006 0.016 -0.016 0.024 -0.025 0.003 -0.003 0.008 -0.008 0.011 -0.011 -0.001 0.001 -0.001 0.001 -0.001 0.001 0.001 -0.001 0.003 -0.003 0.006 -0.006 0.002 -0.002 0.005 -0.005 0.007 -0.007 0.806 -0.812 9.987 -10.062 90.416 -91.1 4.281 -4.337 13.23 -0.78 17.954 3.929l0.01 0 8.207 8.137 -104.404 105.133zm144.072 -51.904l-90.464 91.165c-1.535 1.552 -3.974 2.006 -6.164 1.877 -7.395 -0.437 -12.975 -6.965 -12.334 -6.33 -0.65 -0.65 -0.297 -0.303 -0.097 -0.105 -0.679 -0.672 -4.979 -4.928 -24.282 -24.063L458.72 343.036c26.036 25.891 24.843 24.457 26.421 26.385 3.804 4.657 6.308 12.382 2.517 16.201z"
        android:fillColor="#000000" />
    <path
        android:pathData="M469.325 366.477c-4.672 -4.64 -12.292 -4.615 -16.933 0.058 -4.641 4.673 -4.613 12.293 0.058 16.933 4.673 4.641 12.293 4.614 16.933 -0.058 4.641 -4.672 4.614 -12.293 -0.058 -16.933z"
        android:fillColor="#000000" />
    <path
        android:pathData="M206.998 33.369999a9.0880003 9.0880003 0 0 1 -9.088 9.088 9.0880003 9.0880003 0 0 1 -9.088 -9.088 9.0880003 9.0880003 0 0 1 9.088 -9.088 9.0880003 9.0880003 0 0 1 9.088 9.088z"
        android:fillColor="#000000" />
    <path
        android:pathData="M173.594 25.81l-95.413 0c-4.174 0 -7.557 3.383 -7.557 7.557 0 4.174 3.382 7.557 7.557 7.557l95.413 0c4.174 0 7.557 -3.383 7.557 -7.557 0 -4.174 -3.383 -7.557 -7.557 -7.557z"
        android:fillColor="#000000" />
</vector>