<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="511"
    android:viewportHeight="512"
    android:width="300dp"
    android:height="300dp">
    <group
        android:translateX="38"
        android:translateY="-0">
        <path
            android:pathData="M292.117188 117.285156c-28.125 6.054688 -54.492188 30.929688 -73.640626 30.929688 -19.148437 0 -45.519531 -24.875 -73.640624 -30.929688 -59.65625 -7.804687 -144.335938 33.875 -144.335938 162.011719 0 128.132813 92.785156 232.703125 132.554688 232.703125 44.183593 0 50.074218 -20.621094 85.421874 -20.621094 35.347657 0 41.238282 20.621094 85.421876 20.621094 39.769531 0 132.554687 -104.570312 132.554687 -232.703125 0 -128.136719 -84.679687 -169.816406 -144.335937 -162.011719zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:type="radial"
                    android:centerX="47.7006"
                    android:centerY="128.014"
                    android:gradientRadius="451.1801"
                    android:tileMode="clamp">
                    <item
                        android:color="#FF4B3E"
                        android:offset="0" />
                    <item
                        android:color="#FD4A3D"
                        android:offset="0.4462" />
                    <item
                        android:color="#F64939"
                        android:offset="0.6069" />
                    <item
                        android:color="#EB4533"
                        android:offset="0.7215" />
                    <item
                        android:color="#DA412A"
                        android:offset="0.8141" />
                    <item
                        android:color="#C43A1F"
                        android:offset="0.8935" />
                    <item
                        android:color="#A93311"
                        android:offset="0.9625" />
                    <item
                        android:color="#972E07"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M322.503906 117.539062c-10.472656 -1.476562 -20.757812 -1.515624 -30.386718 -0.253906 -28.121094 6.054688 -54.492188 30.929688 -73.640626 30.929688 -0.484374 0 -0.980468 -0.027344 -1.476562 -0.058594v31.183594l26.089844 4.863281 179.5625 33.480469zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="314.5255"
                    android:startY="180.0894"
                    android:endX="289.803"
                    android:endY="94.16853"
                    android:tileMode="clamp">
                    <item
                        android:color="#00FF1D25"
                        android:offset="0" />
                    <item
                        android:color="#FF1D25"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M292.117188 117.285156c-28.125 6.054688 -54.492188 30.929688 -73.640626 30.929688 -0.980468 0 -1.984374 -0.082032 -3.003906 -0.207032 4.226563 10.105469 8.585938 17.25 10.140625 19.671876 -0.035156 0.15625 -0.078125 0.3125 -0.117187 0.472656l1.429687 0.867187 195.972657 195.882813c8.398437 -26.519532 13.554687 -55.410156 13.554687 -85.605469 0 -128.136719 -84.679687 -169.816406 -144.335937 -162.011719zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="338.0686"
                    android:startY="206.9681"
                    android:endX="253.0386"
                    android:endY="57.93699"
                    android:tileMode="clamp">
                    <item
                        android:color="#00972E07"
                        android:offset="0" />
                    <item
                        android:color="#582707"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M226.210938 168.585938s-89.949219 -131.273438 108.609374 -168.320313c8.285157 -1.542969 16.289063 3.777344 18.171876 11.992187 9.054687 39.5 20 147.242188 -126.78125 156.328126zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="271.3127"
                    android:startY="74.22233"
                    android:endX="370.5798"
                    android:endY="149.6136"
                    android:tileMode="clamp">
                    <item
                        android:color="#ACC130"
                        android:offset="0" />
                    <item
                        android:color="#97A03B"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M352.992188 12.257812c-1.042969 -4.554687 -3.972657 -8.214843 -7.785157 -10.3125 -65.785156 71.734376 -118.996093 166.640626 -118.996093 166.640626 146.78125 -9.085938 135.835937 -116.828126 126.78125 -156.328126zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="329.5386"
                    android:startY="109.6405"
                    android:endX="243.3986"
                    android:endY="61.73743"
                    android:tileMode="clamp">
                    <item
                        android:color="#0097A03B"
                        android:offset="0" />
                    <item
                        android:color="#575C55"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M320.214844 60.910156c-1.535156 0.546875 -3.113282 0.984375 -4.667969 1.433594 -1.550781 0.457031 -3.09375 0.910156 -4.65625 1.277344 -1.554687 0.402344 -3.175781 0.578125 -4.769531 0.785156 -1.59375 0.195312 -3.089844 0.636719 -4.535156 1.308594 -1.429688 0.691406 -2.832032 1.445312 -4.238282 2.386718 1.167969 -1.871093 2.335938 -3.738281 3.5 -5.613281l5.8125 -9.078125c1.925782 -3.042968 4.015625 -5.9375 5.988282 -8.949218 4.042968 -5.941407 8.28125 -11.6875 12.929687 -17.167969l-1.132813 -1.226563 -4.152343 3.578125 -2.089844 1.804688c-0.679687 0.617187 -1.308594 1.269531 -1.964844 1.902343 -2.550781 2.59375 -5.253906 5.113282 -7.664062 7.828126 -5.007813 5.316406 -9.71875 10.859374 -14.472657 16.386718 -0.886718 1.085938 -1.773437 2.175782 -2.660156 3.261719 0.003906 -1.167969 -0.082031 -2.328125 -0.351562 -3.488281 -0.359375 -1.5625 -0.753906 -3.148438 -0.914063 -4.742188 -0.195312 -1.597656 -0.304687 -3.199218 -0.414062 -4.8125 -0.117188 -1.613281 -0.253907 -3.246094 -0.269531 -4.875 -0.191407 -3.285156 -0.070313 -6.570312 -0.046876 -9.960937l-0.898437 -0.222657c-1.460937 3.074219 -2.699219 6.285157 -3.65625 9.59375 -0.5 1.652344 -0.882813 3.328126 -1.285156 5.019532 -0.3125 1.695312 -0.628907 3.402344 -0.851563 5.121094 -0.238281 1.71875 -0.582031 3.453124 -0.84375 5.203124 -0.226562 1.75 -0.15625 3.503907 0.28125 5.214844 0.089844 0.335938 0.1875 0.671875 0.289063 1.007813 1.113281 3.636719 0.308593 7.59375 -2.03125 10.589843l-0.042969 0.058594c-4.078125 5.21875 -8.027344 10.511719 -12.011719 15.792969 -0.035156 -1.640625 -0.207031 -3.1875 -0.449219 -4.71875 -0.273437 -1.570313 -0.765624 -3.050781 -1.511718 -4.472656 -0.738282 -1.421875 -1.519532 -2.855469 -2.070313 -4.363281 -0.589843 -1.496094 -1.09375 -3.019532 -1.605469 -4.554688 -0.515624 -1.535156 -1.054687 -3.078125 -1.480468 -4.652344 -1.007813 -3.128906 -1.714844 -6.34375 -2.535156 -9.628906l-0.929688 0.007812c-0.644531 3.339844 -1.039062 6.757813 -1.140625 10.203126 -0.066406 1.722656 -0.015625 3.441406 0.015625 5.179687 0.121094 1.71875 0.242188 3.453125 0.457031 5.171875 0.199219 1.726562 0.300781 3.488281 0.484375 5.25 0.21875 1.746094 0.726563 3.429688 1.578125 4.980469 0.386719 0.675781 0.800781 1.347656 1.25 2.003906 2.203125 3.183594 1.953125 7.464844 -0.414062 10.527344 -2.035157 2.628906 -4.082031 5.253906 -6.097657 7.894531 -2.558593 3.34375 -4.941406 6.804688 -7.183593 10.351562 -0.058594 -1.414062 -0.214844 -2.761718 -0.425781 -4.097656 -0.269532 -1.574218 -0.761719 -3.050781 -1.507813 -4.476562 -0.742187 -1.421875 -1.519531 -2.855469 -2.074219 -4.363282 -0.589844 -1.492187 -1.09375 -3.019531 -1.605468 -4.554687 -0.515626 -1.53125 -1.054688 -3.078125 -1.480469 -4.648437 -1.007813 -3.132813 -1.714844 -6.347657 -2.535157 -9.632813l-0.929687 0.007813c-0.644531 3.339843 -1.039063 6.761718 -1.136719 10.203124 -0.070312 1.722657 -0.019531 3.445313 0.015625 5.179688 0.117188 1.71875 0.238281 3.453125 0.453125 5.175781 0.199219 1.722657 0.300782 3.484375 0.484375 5.246094 0.222657 1.75 0.726563 3.433594 1.582031 4.980469 0.863282 1.527344 1.871094 3.011718 3.144532 4.34375 1.457031 1.527344 1.832031 3.777344 0.863281 5.652344 -2.507813 4.855468 -6.972656 13.667968 -9.023437 18.519531 -2.804688 6.773437 -5.375 13.691406 -7.089844 21.109375l1.429687 0.863281c5.792969 -4.90625 10.851563 -10.246094 15.671875 -15.722656 4.800782 -5.488281 9.316406 -11.140625 13.589844 -16.945313 0.078125 -0.101562 0.152344 -0.203125 0.226562 -0.308594 1.382813 -1.871093 3.828126 -2.460937 5.980469 -1.582031 1.585938 0.648438 3.214844 1.042969 4.835938 1.308594 1.746093 0.261719 3.5 0.15625 5.21875 -0.242187 1.714843 -0.4375 3.402343 -0.953126 5.089843 -1.363282 1.6875 -0.394531 3.355469 -0.878906 5.011719 -1.363281 1.640625 -0.566406 3.273438 -1.117187 4.863281 -1.777344 3.195313 -1.285156 6.269532 -2.839843 9.179688 -4.601562l-0.3125 -0.871094c-3.367188 0.367187 -6.625 0.8125 -9.914062 0.953125 -1.621094 0.144531 -3.257813 0.171875 -4.875 0.222656 -1.617188 0.050782 -3.222657 0.105469 -4.828126 0.070313 -1.605468 0 -3.222656 -0.234375 -4.8125 -0.4375 -1.59375 -0.207031 -3.152343 -0.15625 -4.71875 0.132812 -1.695312 0.339844 -3.386718 0.777344 -5.132812 1.421875 2.039062 -3.175781 3.972656 -6.421875 5.800781 -9.734375 1.4375 -2.660156 3.417969 -6.222656 5.167969 -9.347656 1.859375 -3.324219 5.636719 -5.183594 9.367188 -4.410156 1.824218 0.378906 3.6875 0.484375 5.371093 0.757812 1.75 0.265625 3.503907 0.160157 5.21875 -0.242187 1.71875 -0.4375 3.40625 -0.949219 5.09375 -1.359375 1.6875 -0.394531 3.355469 -0.882813 5.007813 -1.363281 1.640625 -0.570313 3.273437 -1.117188 4.867187 -1.78125 3.195313 -1.285157 6.265625 -2.835938 9.179688 -4.597657l-0.316407 -0.875c-3.367187 0.367188 -6.625 0.816407 -9.910156 0.957031 -1.625 0.144532 -3.261718 0.171876 -4.878906 0.21875 -1.613281 0.050782 -3.222656 0.105469 -4.828125 0.070313 -1.605469 0.003906 -3.21875 -0.234375 -4.8125 -0.433594 -1.589844 -0.207031 -3.148437 -0.15625 -4.71875 0.128907 -2.988281 0.597656 -5.957031 1.480468 -9.257813 3.375 3.710938 -6.144532 7.378907 -12.335938 11.183594 -18.417969l0.140625 -0.238281c2.230469 -3.753907 6.328125 -6.128907 10.683594 -5.871094 1.230469 0.074218 2.449219 0.03125 3.644531 -0.078125 1.757813 -0.183594 3.429688 -0.722657 4.992188 -1.539063 1.550781 -0.855468 3.058594 -1.773437 4.585937 -2.59375 1.539063 -0.804687 3.03125 -1.691406 4.511719 -2.574218 1.445312 -0.960938 2.890625 -1.898438 4.265625 -2.9375 2.773437 -2.046876 5.359375 -4.320313 7.734375 -6.75l-0.519531 -0.769532c-3.171875 1.199219 -6.214844 2.449219 -9.359375 3.40625zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="255.9849"
                    android:startY="81.39802"
                    android:endX="280.0993"
                    android:endY="101.3542"
                    android:tileMode="clamp">
                    <item
                        android:color="#97A03B"
                        android:offset="0" />
                    <item
                        android:color="#6C7D47"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M229.234375 180.671875c-3.84375 0.324219 -7.804687 0.5 -11.835937 0.5 -2.847657 0 -5.636719 -0.082031 -8.386719 -0.257813 -0.339844 -19.535156 -2.480469 -43.507812 -8.925781 -67.480468 -3.832032 -14.277344 -9.195313 -28.570313 -16.625 -41.933594 -12.566407 -22.582031 -25.28125 -31.941406 -25.414063 -32.035156 -4.503906 -3.261719 -5.554687 -9.558594 -2.335937 -14.089844 3.238281 -4.515625 9.480468 -5.609375 14.023437 -2.414062 1.847656 1.296874 35.054687 25.457031 51.046875 89.433593 4.785156 19.078125 8.023438 41.675781 8.453125 68.277344zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="153.8447"
                    android:startY="101.1504"
                    android:endX="229.2352"
                    android:endY="101.1504"
                    android:tileMode="clamp">
                    <item
                        android:color="#C08552"
                        android:offset="0" />
                    <item
                        android:color="#895738"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M21.191406 384.996094c29.695313 75.273437 83.890625 127.003906 111.863282 127.003906 44.183593 0 50.074218 -20.621094 85.421874 -20.621094 35.347657 0 41.238282 20.621094 85.421876 20.621094 27.972656 0 82.167968 -51.730469 111.863281 -127.003906zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="218.4766"
                    android:startY="439.0142"
                    android:endX="218.4766"
                    android:endY="610.2303"
                    android:tileMode="clamp">
                    <item
                        android:color="#00972E07"
                        android:offset="0" />
                    <item
                        android:color="#582707"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M296.628906 156.613281c-2.910156 2.167969 -5.898437 4.003907 -8.964844 5.625 -3.125 1.542969 -6.257812 2.945313 -9.484374 4.125 -6.421876 2.402344 -13.050782 4.121094 -19.726563 5.480469 -13.367187 2.695312 -27.003906 3.832031 -40.644531 3.84375 -13.613282 -0.050781 -27.292969 -1.160156 -40.648438 -3.851562 -6.691406 -1.328126 -13.28125 -3.125 -19.714844 -5.5 -3.253906 -1.132813 -6.347656 -2.59375 -9.492187 -4.109376 -1.507813 -0.835937 -3.089844 -1.625 -4.535156 -2.609374 -1.5625 -0.867188 -2.917969 -1.976563 -4.433594 -3.003907 2.023437 3.492188 4.683594 6.625 7.6875 9.429688l129.722656 129.71875c3.042969 3.308593 6.609375 6.207031 10.355469 8.707031 6.171875 4.125 12.933594 7.324219 19.902344 9.78125 13.992187 4.894531 28.738281 7.054688 43.46875 7.082031 14.699218 -0.023437 29.496094 -2.214843 43.464844 -7.109375 6.957031 -2.496094 13.738281 -5.609375 19.902343 -9.753906 6.121094 -4.125 11.8125 -9.238281 15.453125 -15.539062zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="301.6358"
                    android:startY="260.9766"
                    android:endX="216.094"
                    android:endY="76.05537"
                    android:tileMode="clamp">
                    <item
                        android:color="#00972E07"
                        android:offset="0" />
                    <item
                        android:color="#582707"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M296.628906 156.613281c-3.644531 6.304688 -9.332031 11.414063 -15.453125 15.542969 -6.167969 4.140625 -12.949219 7.253906 -19.90625 9.75 -13.96875 4.898438 -28.761719 7.089844 -43.460937 7.109375 -14.730469 -0.027344 -29.480469 -2.1875 -43.472656 -7.082031 -6.96875 -2.453125 -13.730469 -5.65625 -19.902344 -9.777344 -6.136719 -4.09375 -11.804688 -9.25 -15.449219 -15.542969 1.515625 1.027344 2.871094 2.136719 4.433594 3.003907 1.445312 0.984374 3.027343 1.773437 4.535156 2.609374 3.144531 1.515626 6.238281 2.976563 9.492187 4.109376 6.433594 2.375 13.023438 4.171874 19.714844 5.5 13.355469 2.691406 27.035156 3.800781 40.648438 3.851562 13.640625 -0.011719 27.277344 -1.148438 40.644531 -3.84375 6.675781 -1.359375 13.304687 -3.078125 19.726563 -5.480469 3.226562 -1.179687 6.359374 -2.582031 9.484374 -4.125 3.066407 -1.621093 6.054688 -3.457031 8.964844 -5.625zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="217.8057"
                    android:startY="146.8365"
                    android:endX="217.8057"
                    android:endY="194.2622"
                    android:tileMode="clamp">
                    <item
                        android:color="#00972E07"
                        android:offset="0" />
                    <item
                        android:color="#582707"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M256.84375 264.046875c0 -73.625 -52.730469 -133.3125 -117.777344 -133.3125s-117.777344 59.6875 -117.777344 133.3125c0 73.628906 52.730469 133.3125 117.777344 133.3125s117.777344 -59.683594 117.777344 -133.3125zm0 0">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="121.5701"
                    android:startY="252.2547"
                    android:endX="-110.0233"
                    android:endY="96.15298"
                    android:tileMode="clamp">
                    <item
                        android:color="#00E7EEED"
                        android:offset="0.0013" />
                    <item
                        android:color="#C5F9FBFA"
                        android:offset="0.7731" />
                    <item
                        android:color="#FFFFFF"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>